 <!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>College Hallway</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,100&family=Tourney:ital,wght@1,100&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="logo1.ico">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/red.css"/>
		<link rel="stylesheet" href="css/custom.css" />	
		<link rel="stylesheet" href="css/timeline.css"/>
		<link rel="stylesheet" href="css/less/">
		

		<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	</head>

 	<body data-spy="scroll" data-target=".navbar-fixed-top">
		<header id="section_header" class="navbar-fixed-top main-nav" role="banner">
			<div class="container">
			 	<div class="navbar-header ">
				 	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<P id="head1" style="font-family: 'Tourney', cursive; ">COLLEGE HALLWAY &nbsp;</P>
				</div><!--Navbar header End-->
				<nav id="menu_1" role="navigation">
					<ul id="menubar" style="text-indent: 50px;">
						<li><a href="login.html" >LOGIN &nbsp;</a></li>
						<li><a href="about.html"  >ABOUT &nbsp;</a></li>
						<li><a href="contact.html" >CONTACT &nbsp;</a></li>
					</ul>
				</nav>
			</div><!-- /.container-fluid -->

		</header>
 		<!-- Slider start -->
		 <div class="headerrr">
  <div class="progress-container">
    <div class="progress-bar" id="progressBar"></div>
  </div>
</div>
		<section id="slider_part">
			<div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
			 	<ol class="carousel-indicators text-center">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<div class="overlay-slide">
							
							<video src="images/vid4.mp4" autoplay loop muted ></video>
							
						</div>
						<div class="carousel-caption">
							<div class="col-md-12 col-xs-12 text-center">
								<h1 id="bg_head">COLLEGE HALLWAY</h1>
								<h2 id="h1u">ONE STOP SOLUTION FOR ACADEMICS</h2>
								<form action="" method="get">
									<div id="search">
										<input type="text" id="bar" placeholder="cousre/universtiy" >
										<input type="button" name="submit" style="width: 50px;" onclick="myFunction()">
										<script>
											
											function myFunction(){
												let str =  document.getElementById('bar');
												if(str == 'jss'){
													document.getElementById('hi').innerHTML = "ayan";
												}
											}

										</script>

									</div><br>
								</form>
								<div class="line"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Work experinace start -->
		<section >			
			<!-- Timeline	 -->
			<ul class="timeline">
				<li><h5 id="ftitle" style="width:100%;text-align:center;">SELECT YOUR STUDY LEVEL</b></h5></li>
    		<li>
	      	<div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        <div id="timeline_head">
		        	
		          <h4>10+</h4>
		          <p>STUDIES AFTER SCHOOL</p>
		        </div>
		        </div>
		        <div class="tl-body">
		          <a href="">SCIENCE</a><BR><BR>
					<a href="">COMMERCE</a></BR><BR>
					<a href="">ARTS</a> 
		        </div>
	      	</div>
    		</li>
		    <li class="timeline-inverted">
		      <div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        <div id="timeline_head">
		        	
		          <h4>Under-Grad</h4>
		          <p></p>
		        </div>
		        </div>
		        <div class="tl-body">
		          <a href="">ENGINEERING</a><BR></BR>
				  <a href="">MEDICAL</a><BR></BR>
				  <a href="">MANAGEMENT</a><BR></BR>
				  
		        </div>
	      	</div>
		    </li>
		    <li>
	      	<div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        <div id="timeline_head">
		        	
		          <h4>Post-Grad</h4><br>
		        </div>
		        </div>
		        <div class="tl-body">
		          <a href="">M.SC</a><BR></BR>
				  <a href="">MBA</a><BR></BR>
				  <a href="">MD</a><BR></BR>
				  <a href="">M.TEC</a><BR></BR>
				  <a href="">SEE ALL</a>
				
		        </div>
	      	</div>
    		</li>
			<li class="timeline-inverted">
		      <div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        <div id="timeline_head">
		        	
		          <h4>Study Abroad</h4>
		          <p></p>
		        </div>
		        </div>
		        <div class="tl-body">
					<P>"BENEFITS OF STUDYING ABROAD ARE ENDLESS."</P></BR>
		          <a href="studyab.html">OVERVIEW</a>
		        </div>
	      	</div>
		    </li>		    
  		</ul>
		  
	</section>
		<div class="clear_fix"></div><hr>
		<section id="education">
			<!-- Top colleges	 -->
			<ul class="timeline">
				<li><h5 id="ftitle" >TOP UNIVERSITIES FOR</b></h5></li>
    		<li>
	      	<div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>Engineering</h4>
		        </div>
		        <div class="tl-body">
		          
		        </div>
	      	</div>
    		</li>
		    <li class="timeline-inverted">
		      <div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>Medical</h4>
		        </div>
		        <div class="tl-body">
		          
		        </div>
	      	</div>
		    </li>
		    <li>
	      	<div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>Management</h4>
		          
		        </div>
		        <div class="tl-body">
					
		        </div>
	      	</div>
    		</li>
			<li class="timeline-inverted">
		      <div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>See all</h4>
		        </div>
		        <div class="tl-body">
		          <a href="university.html">Check out</a>
		        </div>
	      	</div>
		    </li>
  		</ul>
		</section>

<!-- top cousres -->

		<div class="clear_fix"></div><hr>
		<section id="education">
			<!-- Timeline	 -->
			<ul class="timeline">
				<li><h5 id="ftitle">TOP COURSES</b></h5></li>
    		<li>
	      	<div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>Data Science</h4>
		          <p>(MS)</p>
		        </div>
		        <div class="tl-body">
		          
		        </div>
	      	</div>
    		</li>
		    <li class="timeline-inverted">
		      <div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>Mba</h4>
		          <p>(PG)</p>
		        </div>
		        <div class="tl-body">
		          
		        </div>
	      	</div>
		    </li>
		    <li>
	      	<div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>Mbbs</h4>
		          <p>Medical</p>
		        </div>
		        <div class="tl-body">
		          
		        </div>
	      	</div>
    		</li>
			<li class="timeline-inverted">
		      <div class="tl-circ"></div>
	      	<div class="timeline-panel">
		        <div class="tl-heading">
		        	
		          <h4>See All</h4>
		        </div>
		        <div class="tl-body">
		          <a href="courses.html">Check Out</a>
		        </div>
	      	</div>
  		</ul>
		</section>

		<!-- news -->

		<section class="intro">
      <div class="left">
        <div>
          <span>Explore</span>
          <h1>Check out some interesting news happening</h1>
          <p></p>
          
        </div>
      </div>

      <div class="slider">
        <ul>
          <li style="background-image:url(https://images.unsplash.com/photo-1458640904116-093b74971de9?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375)">
            <div class="center-y">
              <h3>Slider Title #1</h3>
              <a href="#">View Project</a>	
            </div>
          </li>
          <li style="background-image:url(https://images.unsplash.com/photo-1451906278231-17b8ff0a8880?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375)">
            <div class="center-y">
              <h3>Slider Title #2</h3>
              <a href="#">View Project</a>	
            </div>
          </li>
          <li style="background-image:url(https://images.unsplash.com/photo-1456428199391-a3b1cb5e93ab?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375)">
            <div class="center-y">
              <h3>Slider Title #3</h3>
              <a href="#">View Project</a>	
            </div>
          </li>
		  <li style="background-image:url(images/back-top.png)">
            <div class="center-y">
              <h3>Slider Title #4</h3>
              <a href="#">View Project</a>	
            </div>
          </li>
		  <li style="background-image:url(https://images.unsplash.com/photo-1456428199391-a3b1cb5e93ab?crop=entropy&fit=crop&fm=jpg&h=675&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375)">
            <div class="center-y">
              <h3>Slider Title #5</h3>
              <a href="#">View Project</a>	
            </div>
          </li>
        </ul>

        <ul>
          <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
          </nav>
        </ul>
      </div>
	</section><br><br><br>
			
		<!-- Footer Area Start -->
		<section id="footer">
			<div class="footer_top">
				<div class="container">
					<div class="row">
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="menu_head">Useful Links</h3>
							<div class="footer_menu">
									<ul>
										<li><a href="#">Terms of use</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#"> inventore natus ullam eum</a></li>
										<li><a href="#">consectetur adipisicing elit.</a></li>
										<li><a href="#">Frequently Asked Questions</a></li>
									</ul>
								</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<h3 class="menu_head">Contact us</h3>
							<div class="footer_menu_contact">
								<ul>
									<li> <i class="fa fa-home"></i>
											<span> Mysore </span></li>
									<li><i class="fa fa-globe"></i>
											<span> +91-9606375593</span></li>
									<li><i class="fa fa-phone"></i>
											<span> collegehallway@gmail.com</span></li>
									<li><i class="fa fa-map-marker"></i>
									<span> www.collegehallway.com</span></li>
								</ul>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div>
			<div class="footer_b">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="footer_bottom">
								<p class="text-block"> &copy; Copyright reserved to <span>COLLEGE HALLWAY </span></p>
							</div>
						</div>
						
						</div>	
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Area End -->
		<!-- Back To Top Button -->
		<div id="back-top">
			<a href="#slider_part" class="scroll" data-scroll>
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
			</a>
		</div>
		<!-- End Back To Top Button -->
		<!-- Main jquery -->
		<script type="text/javascript" src="js/jquery.js"></script>	
		<!-- SmoothScroll -->
		<script type="text/javascript" src="js/smooth-scroll.js"></script>
		<!-- Scroll to top -->
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>	
	 	<!-- Custom js -->
		<script src="js/custom.js"></script>
		<script src="index.js"></script>
		<script>
			function progressBarScroll() {
  let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
      height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
      scrolled = (winScroll / height) * 100;
  document.getElementById("progressBar").style.width = scrolled + "%";
}

window.onscroll = function () {
  progressBarScroll();
};
		</script>
			
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
			body{
				background-color: #0D1B2B;
			}
			h4{
				font-family: 'Pushster', cursive;
				color: #000;
			}
					@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,100&family=Tourney:ital,wght@1,100&display=swap');
#section_header{
	background-color: black;
	box-shadow: 3px 3px;
	margin: 5px;
	/* padding: 10px; */
	border-radius: 2px;
	text-indent: 10px;
	max-height: fit-content;
}

html {
	font-size: calc(5px + 0.4vw);
}
#menubar{
	display: block;
	float: right;
	list-style: none;
}
#head1{
	color: #0D1B2B;
	font-size: 8rem;
	  animation: flicker 1.5s infinite alternate;  
	font-family: 'Tourney', cursive;
	display: inline-block; 
	position: fixed; left: 20px;top: 65px;
	color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #5271ff,
      0 0 82px #5271ff,
      0 0 92px #5271ff,
      0 0 102px #5271ff,
      0 0 151px #5271ff;
	  font-weight: 400;

	
  }
	
.headerrr {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  overflow: scroll;
}

.progress-container {
  background-color: rgba(150, 150, 150, 0.6);
  height: 10px;
  width: 100%;
}

.progress-bar {
  background-color: #5549fc;
  height: 10px;
  width: 0%;
}

.content {
  padding: 2em;
}
#bghead{
	text-shadow: 5px 5px;
}
#experience{
	position: fixed;
}
body {
	/* font-family: 'Tourney', cursive; */
	color: #0D1B2B;
}
h4{
	font-size: 2em;
}
#searchbut{
	background-color: #0D1B2B;
}
a {
	text-decoration: none;
}
.intro {
	position: relative;
	width: 100%;
	height: 100vh;
}
.left {
	float: left;
	height: 100%;
	width: 60%;
	padding: 3rem 3rem 3rem 5rem;
	display: table;
}
.left > div {
	display: table-cell;
	vertical-align: middle;
}
span {
  color: #E8CA2B;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-bottom: 4rem;
}
h1 {
	font-size: 8rem;
	margin-bottom: 3rem;
	font-family: 'Tourney', cursive;
	
}
h1 + p {
  color: #949494;
  font-size: 1.6rem;
  margin-bottom: 4rem;
}
p + a {
  font-size: 1.6rem;
  color: #000;
  font-family: 'Tourney', cursive;
}
h2{
	font-family: 'Tourney', cursive;
}
.slider {
	float: right;
	position: relative;
	width: 40%;
	height: 100%;
}
.slider li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: clip .7s ease-in-out, z-index 0s .7s;
	clip: rect(0, 100vw, 100vh, 100vw);
	display: table;
}
.center-y {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color: #fff;
}
h5{
	font-family: 'Tourney', cursive;
	color: #0D1B2B;
	background-color: #D1EDE2;
	box-sizing: content-box;
	border-radius: 4px;
	border: solid black 1px;
	box-shadow: white 4px 4px;
	text-align: center;
}
h3 {
	font-size: 5rem;
	font-style: italic;
	font-family: 'Tourney', cursive;
}
h3 + a {
	font-size: 1.6rem;
	display: inline-block;
	color: #fff;
	margin-top: 2rem;
}
h3, h3 + a {
	opacity: 0;
	transition: opacity .7s 0s, transform .5s .2s;
	transform: translate3d(0, 50%, 0);
}
li.current h3, li.current h3 + a {
	opacity: 1;
	transition-delay: 1s;
	transform: translate3d(0, 0, 0);
}
li.current {
	z-index: 1;
	clip: rect(0, 100vw, 100vh, 0);
}
li.prev {
	clip: rect(0, 0, 100vh, 0);
}
.slider nav {
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 10;
}
nav a {
	display: inline-block;
	border-radius: 50%;
	width: 1.2rem;
	height: 1.2rem;
  min-width: 12px;
  min-height: 12px;
	background: #fff;
	margin: 0 1rem;
  transition: transform .3s;
}
a.current_dot {
	transform: scale(1.4);
}
@media screen and (max-width: 700px) {
	.left {
		width: 100%;
		height: 30%;
	}
	.slider {
		width: 100%;
		height: 70%;
	}
}
		</style>
	</body>
</html>
